.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

.wraper-2 {
  width: 90%;
  margin: 0 auto; }

.txt-none {
  text-transform: none; }

.txt-up {
  text-transform: uppercase; }

.txt-center {
  text-align: center; }

.txt-justify {
  text-align: justify; }

.txt-last-center {
  text-align-last: center; }

.txt-light {
  font-weight: 300; }

.txt-normal {
  font-weight: 400; }

.txt-bold {
  font-weight: bold; }

.txt-space {
  letter-spacing: 3px; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.px-1 {
  padding: 0 1rem; }

.px-2 {
  padding: 0 2rem; }

.px-3 {
  padding: 0 3rem; }

.px-4 {
  padding: 0 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.mx-auto {
  margin: 0 auto; }

.mx-1 {
  margin: 0 1rem; }

.mx-2 {
  margin: 0 2rem; }

.mx-3 {
  margin: 0 3rem; }

.mx-4 {
  margin: 0 4rem; }

.btn-white {
  display: inline-block;
  padding: 2em 2em;
  text-align: center;
  border-radius: 300px;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: 0.2s; }

.btn-light {
  display: inline-block;
  padding: 2em 2em;
  text-align: center;
  border-radius: 300px;
  color: #404040;
  border: 1px solid #a3a3a3;
  cursor: pointer;
  transition: 0.2s; }

.btn-dark {
  display: inline-block;
  padding: 2em 2em;
  text-align: center;
  border-radius: 300px;
  background: #000;
  color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  transition: 0.2s; }

.b-line {
  width: 90%;
  margin: auto;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
  overflow-x: hidden; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

h1,
h2,
h3,
h3 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif; }

p {
  color: #404040; }

h3 {
  font: 1.5rem; }

img {
  width: 100%;
  display: block; }

#nav-bar {
  position: fixed;
  width: 100%;
  background: #000;
  z-index: 5; }
  #nav-bar .nav-container {
    position: relative;
    max-width: 1280px;
    margin: auto;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    #nav-bar .nav-container #logo {
      width: 150px;
      height: auto;
      padding: 0 1rem; }
    #nav-bar .nav-container .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: none; }
      #nav-bar .nav-container .nav-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        #nav-bar .nav-container .nav-menu ul li a {
          color: #fff;
          padding: 0 1rem;
          transition: color 0.2s; }
          #nav-bar .nav-container .nav-menu ul li a:hover {
            color: #ecb607; }
      #nav-bar .nav-container .nav-menu .social {
        color: #fff;
        font-size: 1.4rem; }
        #nav-bar .nav-container .nav-menu .social a {
          padding: 0 0.3rem;
          color: #fff; }
          #nav-bar .nav-container .nav-menu .social a:first-child:hover {
            color: #1da1f2; }
          #nav-bar .nav-container .nav-menu .social a:nth-child(2):hover {
            color: #bc2a8d; }
          #nav-bar .nav-container .nav-menu .social a:nth-child(3):hover {
            color: #4267b2; }
    #nav-bar .nav-container .nav-hamburger .toggler {
      position: absolute;
      top: 5px;
      right: 16px;
      width: 60px;
      height: 60px;
      z-index: 5;
      opacity: 0;
      cursor: pointer; }
    #nav-bar .nav-container .nav-hamburger .lines {
      position: absolute;
      top: 5px;
      right: 16px;
      height: 60px;
      width: 60px;
      padding: 0 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 4; }
      #nav-bar .nav-container .nav-hamburger .lines div {
        position: relative;
        width: 100%;
        height: 3px;
        background: #fff;
        transition: all 0.2s ease; }
        #nav-bar .nav-container .nav-hamburger .lines div:before {
          content: "";
          position: absolute;
          top: -15px;
          width: 100%;
          height: 3px;
          background: #fff;
          transition: all 0.1s; }
        #nav-bar .nav-container .nav-hamburger .lines div:after {
          content: "";
          position: absolute;
          top: 15px;
          width: 100%;
          height: 3px;
          background: #fff;
          transition: all 0.2s ease; }
    #nav-bar .nav-container .nav-hamburger .toggler:checked ~ .lines > div:before {
      top: 0; }
    #nav-bar .nav-container .nav-hamburger .toggler:checked ~ .lines > div:after {
      top: 0;
      transform: rotate(90deg); }
    #nav-bar .nav-container .nav-hamburger .toggler:checked ~ .lines > div {
      transform: rotate(-45deg); }
    #nav-bar .nav-container .nav-hamburger .toggler:checked:hover ~ .lines > div {
      transform: rotate(45deg); }
    #nav-bar .nav-container .nav-hamburger .overlay {
      position: absolute;
      top: 70px;
      left: -150vw;
      width: 100vw;
      height: 150vh;
      padding: 1rem 0 0 1rem;
      background: #000;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: left;
      overflow-x: hidden;
      transition: left 0.2s ease-in; }
      #nav-bar .nav-container .nav-hamburger .overlay a {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        transition: color 0.2s;
        margin-left: -350px; }
        #nav-bar .nav-container .nav-hamburger .overlay a:first-child {
          transition: margin-left 0.4s ease-in-out; }
        #nav-bar .nav-container .nav-hamburger .overlay a:nth-child(2) {
          transition: margin-left calc(0.2s * 3) ease-in-out; }
        #nav-bar .nav-container .nav-hamburger .overlay a:nth-child(3) {
          transition: margin-left calc(0.2s * 4) ease-in-out; }
        #nav-bar .nav-container .nav-hamburger .overlay a:nth-child(4) {
          transition: margin-left calc(0.2s * 5) ease-in-out; }
        #nav-bar .nav-container .nav-hamburger .overlay a:nth-child(5) {
          transition: margin-left calc(0.2s * 6) ease-in-out; }
        #nav-bar .nav-container .nav-hamburger .overlay a:hover {
          color: #ecb607; }
    #nav-bar .nav-container .nav-hamburger .toggler:checked ~ .overlay {
      top: 70px;
      left: 0;
      bottom: 0;
      right: 0;
      overflow-y: hidden; }
    #nav-bar .nav-container .nav-hamburger .toggler:checked ~ .overlay > a {
      margin-left: 0; }

#home-a {
  width: 100vw;
  min-height: 700px; }
  #home-a .wraper {
    width: 100%;
    height: 100%; }
    #home-a .wraper .hero-1 {
      position: relative;
      width: 100%;
      min-height: 550px;
      background: url("../img/img_1.jpg") no-repeat center center/cover;
      background-position: 50% 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1; }
      #home-a .wraper .hero-1 h3 {
        padding: 0 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      #home-a .wraper .hero-1 h1 {
        font-size: 3rem; }
      #home-a .wraper .hero-1 .dark-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -2; }
    #home-a .wraper .container {
      width: 90%;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 2rem; }
      #home-a .wraper .container p {
        font-size: 1.2rem;
        line-height: 1.4;
        padding: 2em 1em; }

#home-b h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

#home-b p {
  font-size: 1.2rem;
  line-height: 1.4;
  padding-bottom: 2em; }

#home-b .face {
  width: 100%;
  height: 300px;
  background: url("../img/img_2.jpg") no-repeat center center/cover;
  margin-bottom: 2em; }

#home-b .btn-light {
  margin: 2em 0;
  margin-bottom: 3em; }

#home-b .btn-light:hover {
  color: #fff;
  background: #1f1f1f;
  border: 1px solid #1f1f1f; }

#home-c .locations {
  width: 100%;
  height: 450px;
  margin-bottom: 2em;
  background: url("../img/img_3.jpg") no-repeat center center/cover; }
  #home-c .locations .wraper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); }
    #home-c .locations .wraper .btn-white:hover {
      background: #fff;
      color: #404040; }
    #home-c .locations .wraper h2 {
      text-align: center;
      color: #fff;
      padding-bottom: 2rem; }

#home-d {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 2em; }
  #home-d h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #home-d p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 2em; }
  #home-d .face {
    width: 100%;
    height: 300px;
    background: url("../img/img_4.jpg") no-repeat top center/cover;
    margin-bottom: 2em; }
  #home-d .btn-light {
    margin: 3em 0; }
  #home-d .btn-light:hover {
    color: #fff;
    background: #1f1f1f;
    border: 1px solid #1f1f1f; }

#home-e {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  #home-e h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #home-e p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 2em; }
  #home-e .face-cover {
    display: none;
    margin-top: 2em;
    width: 100%;
    height: 300px;
    background: url("../img/img_5.jpg") no-repeat center center/cover;
    margin-bottom: 2em; }
  #home-e .face {
    margin-top: 2em;
    width: 100%;
    height: 300px;
    background: url("../img/img_5.jpg") no-repeat center center/cover;
    margin-bottom: 2em; }
  #home-e .btn-light:hover {
    color: #fff;
    background: #1f1f1f;
    border: 1px solid #1f1f1f; }
  #home-e .btn-light {
    margin: 3em 0; }
  #home-e .b-line {
    display: none; }

#home-f h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

#home-f p {
  font-size: 1.2rem;
  line-height: 1.4;
  padding-bottom: 2em; }

#home-g {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  #home-g form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; }
    #home-g form label,
    #home-g form p {
      font-size: 1.2rem;
      line-height: 1.4;
      padding: 0.5em 0; }
    #home-g form p {
      margin-top: 1em; }
    #home-g form label {
      cursor: pointer; }
    #home-g form input[type="email"] {
      padding: 1em 1em;
      cursor: pointer;
      background: #edecec;
      border: 1px solid #a3a3a3;
      border-radius: 5px; }
    #home-g form button {
      font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      margin: 2em 0;
      display: block; }
    #home-g form .btn-dark:hover {
      background: #404040; }

#footer {
  padding: 2em 0;
  background: #000;
  color: #fff; }
  #footer .wraper-2 {
    max-width: 1280px;
    margin: auto;
    overflow: hidden; }
  #footer a {
    padding-bottom: 1em;
    display: block;
    color: #fff; }
  #footer a:hover {
    color: #ecb607; }
  #footer div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  #footer p {
    color: #a3a3a3; }
  #footer .social-media {
    display: flex;
    justify-content: flex-end; }
  #footer .social-media a {
    padding: 1em 0.5em;
    display: inline-block; }
    #footer .social-media a:first-child:hover {
      color: #1da1f2; }
    #footer .social-media a:nth-child(2):hover {
      color: #bc2a8d; }
    #footer .social-media a:nth-child(3):hover {
      color: #4267b2; }

#menu-a {
  width: 100vw;
  min-height: 550px; }
  #menu-a .wraper {
    width: 100%;
    height: 100%; }
    #menu-a .wraper .hero-1 {
      position: relative;
      width: 100%;
      min-height: 550px;
      background: url("../img/menu_hero.jpg") no-repeat center center/cover;
      background-position: 50% 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1; }
      #menu-a .wraper .hero-1 h3 {
        padding: 0 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      #menu-a .wraper .hero-1 h1 {
        font-size: 3rem; }
      #menu-a .wraper .hero-1 .dark-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -2; }
    #menu-a .wraper .container {
      width: 90%;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 2rem; }

#menu-b h3 {
  font-size: 1.5rem;
  padding: 2em 0 1em 0; }

#menu-b .menu-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1em; }
  #menu-b .menu-options .btn-light {
    margin-bottom: 2em; }
  #menu-b .menu-options .btn-light:hover {
    color: #fff;
    background: #1f1f1f;
    border: 1px solid #1f1f1f; }

#menu-b .b-line {
  width: 90%; }

#menu-c .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em 0; }

#menu-c h3 {
  font-size: 1.5rem;
  margin-bottom: 2em; }

#menu-c .btn-light:hover {
  color: #fff;
  background: #1f1f1f;
  border: 1px solid #1f1f1f; }

#menu-newsletter {
  padding-top: 5em; }
  #menu-newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #menu-newsletter p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 2em; }

#menu-form {
  padding-bottom: 2em;
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  #menu-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; }
    #menu-form form label,
    #menu-form form p {
      font-size: 1.2rem;
      line-height: 1.4;
      padding: 0.5em 0; }
    #menu-form form p {
      margin-top: 1em; }
    #menu-form form label {
      cursor: pointer; }
    #menu-form form input[type="email"] {
      padding: 1em 1em;
      cursor: pointer;
      background: #edecec;
      border: 1px solid #a3a3a3;
      border-radius: 5px; }
    #menu-form form button {
      font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      margin: 2em 0;
      display: block; }
    #menu-form form .btn-dark:hover {
      background: #404040; }

#locations-a {
  width: 100vw;
  min-height: 550px; }
  #locations-a .wraper {
    width: 100%;
    height: 100%; }
    #locations-a .wraper .hero-1 {
      position: relative;
      width: 100%;
      min-height: 550px;
      background: url("../img/locations.jpg") no-repeat center center/cover;
      background-position: 50% 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1; }
      #locations-a .wraper .hero-1 h3 {
        padding: 0 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      #locations-a .wraper .hero-1 h1 {
        font-size: 3rem; }
      #locations-a .wraper .hero-1 .dark-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -2; }
    #locations-a .wraper .container {
      width: 90%;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 2rem; }

#locations-b .container .wraper-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  width: 90%;
  margin: auto; }
  #locations-b .container .wraper-2 h3 {
    font-size: 1.5rem;
    padding: 4em 0 2em 0;
    line-height: 1.4; }
  #locations-b .container .wraper-2 p:nth-child(2) {
    font-size: 1.5rem;
    line-height: 1.6; }
  #locations-b .container .wraper-2 p:nth-child(3) {
    font-size: 1.5rem;
    padding: 0.5em 0.2em 2em 0.2em;
    line-height: 1.6; }
  #locations-b .container .wraper-2 .btn-light:hover {
    background: #000;
    color: #fff;
    border: 1px solid #000; }

#locations-c .container .card {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column; }
  #locations-c .container .card h3 {
    font-size: 1.8rem;
    padding: 0.8em 0;
    color: #404040; }
  #locations-c .container .card .card-link,
  #locations-c .container .card .card-phone {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #404040;
    font-style: italic;
    border-bottom: 1px solid #a3a3a3; }
  #locations-c .container .card .card-link:hover,
  #locations-c .container .card .card-phone:hover {
    color: #aba7a7;
    border-color: #aba7a7; }
  #locations-c .container .card p:nth-child(2),
  #locations-c .container .card p:nth-child(3),
  #locations-c .container .card p:nth-child(4),
  #locations-c .container .card p:nth-child(5),
  #locations-c .container .card p:nth-child(6) {
    margin-bottom: 1.5em;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #404040; }
  #locations-c .container .card span {
    color: #404040; }

#locations-newsletter {
  padding-top: 5em; }
  #locations-newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #locations-newsletter p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 2em; }

#locations-form {
  padding-bottom: 2em;
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  #locations-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; }
    #locations-form form label,
    #locations-form form p {
      font-size: 1.2rem;
      line-height: 1.4;
      padding: 0.5em 0; }
    #locations-form form p {
      margin-top: 1em; }
    #locations-form form label {
      cursor: pointer; }
    #locations-form form input[type="email"] {
      padding: 1em 1em;
      cursor: pointer;
      background: #edecec;
      border: 1px solid #a3a3a3;
      border-radius: 5px; }
    #locations-form form button {
      font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      margin: 2em 0;
      display: block; }
    #locations-form form .btn-dark:hover {
      background: #404040; }

#pick-up-a {
  padding-top: 70px;
  margin-bottom: 2em;
  height: 300px; }
  #pick-up-a h2 {
    padding: 2rem 0; }
  #pick-up-a a {
    margin: 1em auto;
    padding-top: 22px;
    display: block;
    text-align: center;
    font-size: 1rem;
    border-radius: 10px;
    width: 80%;
    height: 60px;
    color: #404040;
    background: #ecb607;
    cursor: pointer;
    transition: all 0.2s; }
    #pick-up-a a i {
      padding-right: 0.4em; }
  #pick-up-a a:hover {
    background: #deac08; }
  #pick-up-a .form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    #pick-up-a .form input {
      font-size: 1rem;
      display: block;
      width: 80%;
      height: 60px;
      padding: 0.25rem 1rem;
      border-radius: 10px;
      border: none;
      background: #edecec; }
    #pick-up-a .form input:focus {
      outline: none; }
    #pick-up-a .form .btn-pick-up {
      background: #edecec;
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #pick-up-a .form .btn-pick-up img {
        position: absolute;
        width: 30px;
        height: 30px;
        transition: all 0.2s;
        position: absolute;
        left: 80%; }
      #pick-up-a .form .btn-pick-up img:hover {
        opacity: 0.7;
        cursor: pointer; }

#pick-up-cards .pick-up-container {
  width: 100%; }
  #pick-up-cards .pick-up-container .pick-up-card {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    align-items: flex-start;
    padding: 1em 0;
    margin: 0 auto;
    width: 80%;
    border-top: 1px solid #edecec; }
    #pick-up-cards .pick-up-container .pick-up-card img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      object-position: 50% 70%;
      border-radius: 10px;
      margin-right: 2em; }
    #pick-up-cards .pick-up-container .pick-up-card .pick-up-address h3,
    #pick-up-cards .pick-up-container .pick-up-card .pick-up-address p {
      padding: 0.2em 0;
      word-wrap: break-word; }
      #pick-up-cards .pick-up-container .pick-up-card .pick-up-address h3 i,
      #pick-up-cards .pick-up-container .pick-up-card .pick-up-address p i {
        padding-right: 0.4em; }
    #pick-up-cards .pick-up-container .pick-up-card .pick-up-address p:nth-child(3) {
      color: #ecb607; }
    #pick-up-cards .pick-up-container .pick-up-card .pick-up-menu {
      display: none;
      grid-area: txt2; }
  #pick-up-cards .pick-up-container .pick-up-card:hover {
    cursor: pointer; }
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(2) p:nth-child(3),
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(3) p:nth-child(3),
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(6) p:nth-child(3),
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(9) p:nth-child(3) {
    color: #a3a3a3; }
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(2) img,
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(3) img,
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(6) img,
  #pick-up-cards .pick-up-container .pick-up-card:nth-child(9) img {
    filter: brightness(40%);
    z-index: -2; }

#bookings-a {
  width: 100vw;
  min-height: 550px; }
  #bookings-a .wraper {
    width: 100%;
    height: 100%; }
    #bookings-a .wraper .hero-1 {
      position: relative;
      width: 100%;
      min-height: 550px;
      background: url("../img/bookings.jpg") no-repeat center center/cover;
      background-position: 50% 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1; }
      #bookings-a .wraper .hero-1 h3 {
        padding: 0 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      #bookings-a .wraper .hero-1 h1 {
        font-size: 3rem; }
      #bookings-a .wraper .hero-1 .dark-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -2; }
    #bookings-a .wraper .container {
      width: 90%;
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 2rem; }
      #bookings-a .wraper .container p {
        font-size: 1.2rem;
        line-height: 1.4;
        padding: 2em 1em; }

#bookings-b .container {
  max-width: 950px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #bookings-b .container .btn-light {
    margin-top: 4em;
    margin-bottom: 2em; }
  #bookings-b .container .btn-light:hover {
    background: #000;
    color: #fff;
    border: 1px solid #000; }
  #bookings-b .container p {
    padding: 0 1em;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 3em; }
  #bookings-b .container .b-line {
    width: 90%; }

#bookings-c .container {
  max-width: 950px;
  margin: auto; }
  #bookings-c .container h3 {
    font-size: 2rem;
    margin-bottom: 1em; }
  #bookings-c .container .booking-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #bookings-c .container .booking-form form label {
      font-size: 1.2rem;
      color: #404040;
      margin-bottom: 1em; }
    #bookings-c .container .booking-form form select {
      font-family: "Montserrat", sans-serif;
      margin-bottom: 1em;
      width: 60%;
      outline: none;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid #a3a3a3;
      padding: 0 2em;
      font-size: 1rem;
      appearance: none;
      display: block;
      padding-bottom: 0.5em;
      font-weight: 550; }
    #bookings-c .container .booking-form form input[type="date"]::-webkit-inner-spin-button,
    #bookings-c .container .booking-form form input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none; }
    #bookings-c .container .booking-form form input[type="date"] {
      width: 60%;
      appearance: none;
      font-size: 1rem;
      border: none;
      outline: none;
      margin-bottom: 1em;
      padding: 0 2em;
      padding-bottom: 1em;
      border-bottom: 1px solid #a3a3a3;
      font-weight: 550;
      font-family: "Montserrat", sans-serif; }
    #bookings-c .container .booking-form form .btn-dark {
      margin-top: 1.5em; }
    #bookings-c .container .booking-form form .btn-dark:hover {
      background: #ecb607;
      border: 1px solid #ecb607;
      color: #404040; }

#bookings-d .container {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#bookings-d h3 {
  font-size: 1.5rem;
  margin: 2em 0 2em 0; }

#bookings-d p {
  font-size: 1.2rem;
  line-height: 1.4;
  padding: 2em 1em; }
  #bookings-d p a {
    color: #404040;
    font-style: italic;
    border-bottom: 1px solid #a3a3a3;
    padding-bottom: 0.2em; }
  #bookings-d p a:hover {
    color: #aba7a7;
    border-color: #aba7a7; }

#bookings-d .b-line {
  margin: 1em 0;
  width: 90%; }

#bookings-d .btn-light:hover {
  background: #000;
  color: #fff;
  border: 1px solid #000; }

#bookings-newsletter .wraper-2 {
  max-width: 950px;
  padding-top: 5em; }
  #bookings-newsletter .wraper-2 h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  #bookings-newsletter .wraper-2 p {
    font-size: 1.2rem;
    line-height: 1.4;
    padding-bottom: 2em; }

#bookings-form {
  padding-bottom: 2em;
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }
  #bookings-form .wraper-2 {
    max-width: 950px; }
    #bookings-form .wraper-2 form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left; }
      #bookings-form .wraper-2 form label,
      #bookings-form .wraper-2 form p {
        font-size: 1.2rem;
        line-height: 1.4;
        padding: 0.5em 0; }
      #bookings-form .wraper-2 form p {
        margin-top: 1em; }
      #bookings-form .wraper-2 form label {
        cursor: pointer; }
      #bookings-form .wraper-2 form input[type="email"] {
        padding: 1em 1em;
        cursor: pointer;
        background: #edecec;
        border: 1px solid #a3a3a3;
        border-radius: 5px; }
      #bookings-form .wraper-2 form button {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        margin: 2em 0;
        display: block; }
      #bookings-form .wraper-2 form .btn-dark:hover {
        background: #404040; }

#trade-a {
  width: 100vw;
  min-height: 550px; }
  #trade-a .wraper {
    width: 100%;
    height: 100%; }
    #trade-a .wraper .hero-1 {
      position: relative;
      width: 100%;
      min-height: 550px;
      background: url("../img/coffee.jpg") no-repeat center center/cover;
      background-position: 50% 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1; }
      #trade-a .wraper .hero-1 h3 {
        padding: 0 1.5rem;
        font-size: 1.5rem;
        margin-bottom: 1rem; }
      #trade-a .wraper .hero-1 h1 {
        font-size: 3rem; }
      #trade-a .wraper .hero-1 .dark-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        z-index: -2; }

#trade-b .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #trade-b .container h2 {
    font-size: 1.6rem;
    padding: 2em 1em;
    text-align: center;
    font-weight: 600; }
  #trade-b .container .btn-light:hover {
    background: #000;
    color: #fff;
    border: 1px solid #000; }

#trade-c .container .trade-txt {
  margin-bottom: 2em; }
  #trade-c .container .trade-txt p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.6;
    padding-bottom: 2em; }
  #trade-c .container .trade-txt p:nth-child(2) {
    padding-bottom: 0.5em; }
  #trade-c .container .trade-txt a {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6;
    color: #404040;
    border-bottom: 1px solid #a3a3a3;
    padding-bottom: 0.2em;
    transition: all 0.2s; }
  #trade-c .container .trade-txt a:hover {
    color: #a3a3a3;
    border-color: #edecec; }

#trade-c .container .trade-video {
  width: 90%;
  margin: auto; }

#trade-enquiry .container h3 {
  font-size: 1.6rem;
  text-align: center;
  padding: 2em 0; }

#trade-enquiry .container .trade-form form {
  width: 90%;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left; }
  #trade-enquiry .container .trade-form form input[type="text"],
  #trade-enquiry .container .trade-form form input[type="email"],
  #trade-enquiry .container .trade-form form select {
    appearance: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #a3a3a3;
    padding: 0.5em 1em;
    font-size: 1rem;
    margin-bottom: 1em;
    color: #a3a3a3;
    width: 90%; }
  #trade-enquiry .container .trade-form form select {
    max-width: 250px; }
  #trade-enquiry .container .trade-form form option {
    color: #a3a3a3; }
  #trade-enquiry .container .trade-form form input::placeholder {
    color: #a3a3a3; }
  #trade-enquiry .container .trade-form form .names {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0em;
    width: 90%; }
    #trade-enquiry .container .trade-form form .names input {
      width: 100%; }
  #trade-enquiry .container .trade-form form label {
    width: 100%;
    padding: 1em 0;
    color: #404040; }
  #trade-enquiry .container .trade-form form .trade-radio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; }
    #trade-enquiry .container .trade-form form .trade-radio label {
      padding: 0.5em 0; }
    #trade-enquiry .container .trade-form form .trade-radio input {
      margin: 0 1em; }
  #trade-enquiry .container .trade-form form textarea {
    max-width: 450px;
    height: 100px;
    margin-bottom: 2em;
    appearance: none;
    border: none;
    outline: none;
    border: 1px solid #a3a3a3;
    border-radius: 10px;
    padding: 0.5em 1em;
    font-size: 1rem;
    margin-bottom: 1em;
    color: #a3a3a3; }
  #trade-enquiry .container .trade-form form button {
    width: fit-content;
    margin-bottom: 2em; }
  #trade-enquiry .container .trade-form form button:hover {
    background: #404040; }

@media only screen and (min-width: 768px) {
  #footer .wraper-2 {
    padding: 2em 0;
    width: 90%; }
    #footer .wraper-2 div:first-child {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center; }
      #footer .wraper-2 div:first-child a {
        padding-right: 1em; }
    #footer .wraper-2 div:nth-child(2) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
  #locations-c .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
    grid-column-start: 1; }
    #locations-c .container .card img {
      width: 100%;
      max-height: 230px;
      object-fit: cover; }
  #locations-newsletter .wraper-2 {
    width: 90%; }
    #locations-newsletter .wraper-2 h3 {
      font-size: 2rem; }
  #locations-form .wraper-2 {
    width: 90%; }
  #pick-up-a .wraper {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    #pick-up-a .wraper .form {
      width: 100%; }
      #pick-up-a .wraper .form input {
        width: 80%; }
    #pick-up-a .wraper div {
      width: 100%; }
      #pick-up-a .wraper div a {
        width: 80%; }
    #pick-up-a .wraper .btn-pick-up img {
      left: 40%; }
  #pick-up-cards .pick-up-container {
    max-width: 1024px;
    margin: auto; }
    #pick-up-cards .pick-up-container .pick-up-card {
      display: grid;
      margin: auto;
      grid-template-areas: "img txt txt txt2";
      grid-template-columns: 1fr 1fr 1fr 1fr; }
      #pick-up-cards .pick-up-container .pick-up-card img {
        width: 125px;
        height: 125px;
        grid-area: img; }
      #pick-up-cards .pick-up-container .pick-up-card .pick-up-address {
        grid-area: txt; }
        #pick-up-cards .pick-up-container .pick-up-card .pick-up-address h3:nth-child(2) {
          display: none; }
      #pick-up-cards .pick-up-container .pick-up-card .pick-up-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%; }
        #pick-up-cards .pick-up-container .pick-up-card .pick-up-menu .btn-pick-up {
          display: block;
          text-align: center;
          padding: 1em 2em;
          background: #ecb607;
          border-radius: 10px;
          color: #fff;
          font-weight: 700;
          transition: all 0.2s; } }

@media only screen and (min-width: 950px) {
  #locations-c .container .card img {
    width: 100%;
    max-height: 280px;
    object-fit: cover; } }

@media only screen and (min-width: 1024px) {
  #nav-bar .nav-container .nav-menu {
    display: flex; }
    #nav-bar .nav-container .nav-menu .social {
      padding-right: 0.5em; }
  #nav-bar .nav-container .nav-hamburger {
    display: none; }
  #home-a .wraper {
    padding-bottom: 1em; }
  #home-a .container {
    margin-bottom: 5rem; }
  #home-b .wraper-2 {
    display: grid;
    grid-gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); }
    #home-b .wraper-2 .btn-light {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 2em auto; }
  #home-d .wraper-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; }
    #home-d .wraper-2 h3 {
      font-size: 2.5rem;
      padding-top: 0.5em; }
    #home-d .wraper-2 p {
      font-size: 1.6rem;
      line-height: 1.6; }
    #home-d .wraper-2 .btn-light {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: auto; }
  #home-d .b-line {
    margin-top: 3em; }
  #home-e .wraper-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem; }
    #home-e .wraper-2 .face-cover {
      display: block;
      margin: 0; }
    #home-e .wraper-2 .face {
      display: none; }
    #home-e .wraper-2 h3 {
      font-size: 2.5rem;
      padding-top: 0.5em; }
    #home-e .wraper-2 p {
      font-size: 1.6rem;
      line-height: 1.6; }
    #home-e .wraper-2 .btn-light {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 2em auto; }
  #home-e .b-line {
    display: block; }
  #home-f .wraper-2 {
    width: 70%; }
  #home-g .wraper-2 {
    width: 70%; }
  .b-line {
    width: 60%; }
  #menu-b .container h3 {
    font-size: 2rem; }
  #menu-b .container .menu-options {
    padding: 0 2em;
    display: flex;
    flex-direction: row;
    grid-gap: 0.2em; }
    #menu-b .container .menu-options a {
      margin: 0.2em; }
  #menu-b .container .btn-light {
    font-size: 0.75rem; }
  #menu-b .container .b-line {
    margin-top: 4em; }
  #menu-c .container {
    padding: 7em 0; }
    #menu-c .container h3 {
      font-size: 2rem; }
  #menu-newsletter {
    padding-top: 7em;
    width: 60%;
    margin: auto; }
    #menu-newsletter h3 {
      font-size: 2rem; }
  #menu-form {
    width: 60%;
    margin: auto; }
  #locations-c .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    grid-column-start: 1; }
    #locations-c .container .card img {
      width: 100%;
      min-height: 300px;
      object-fit: cover; }
  #locations-newsletter .wraper-2 {
    width: 70%; }
    #locations-newsletter .wraper-2 h3 {
      font-size: 2.5rem; }
  #locations-form .wraper-2 {
    width: 70%; }
  #trade-c .container {
    display: flex; }
    #trade-c .container .trade-txt {
      width: 80%;
      text-align: left;
      align-items: left; }
    #trade-c .container .trade-video {
      margin-top: 0; } }

@media only screen and (min-width: 1128px) {
  #pick-up-a .wraper .btn-pick-up img {
    left: 41%; } }

@media only screen and (min-width: 1400px) {
  #menu-b .container .btn-light {
    font-size: 1rem; }
  #menu-b .container .menu-options {
    grid-gap: 0.6em; }
  #pick-up-a .wraper .btn-pick-up img {
    left: 43%; } }
